* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

.hamburger {
    display: none;
}

body {
    background-color: #FFF4FF;
}

/* Universal codes */
h2 {
    margin-bottom: 20px;
    font-size: 37px;
    color: #121212;
    text-align: center;
}

h3 {
    color: #AF83A5;
    text-align: center;
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
}

p{
    text-align: center;
    font-size: 18px;
    color: #121212;
    margin-bottom: 100px;
    width: 85%;
    margin: 0 auto;
}

@media screen and (max-width: 1000px) {
    h2 {
        font-size: 28px;
    }

    p {
        font-size: 15px;
    }
}

/* Universal codes ends here */



header {
    height: 80px;
    width: 100%;
    padding: 0px 80px;
    background-color: #FFF4FF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    border-bottom: 1px solid grey;
}

.logo {
    padding: 10px 15px;
    cursor: pointer;
}

.logo a {
    text-decoration: none;
}

.logo h1 {
    color: #AF83A5;
    font-weight: 700;
    font-size: 30px;
}

.logo span {
    color: #121212;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    display: block;
    margin: 0 5px;
    font-size: 16px;
    font-weight: 800;
    color: #121212;
    border-radius: 50px;
    transition: 0.2s;
    padding: 10px 25px;
    text-decoration: none;
    cursor: pointer;
 }

 nav ul li .active {
    color: #AF83A5;
 } 

 nav ul li a:hover {
    color: #AF83A5;
 }

 nav ul li a:active {
    color: #dd89c9
 }

 .nav-icon {
    display: flex;
    margin-right: 40px;
    align-items: center;
 }

 .nav-icon i{
    margin-left: 20px;
    padding: 10px;
    color: #121212;
    transition: 0.2s ease;
 }

 .nav-icon i:hover {
    color: #AF83A5;
 }

 .nav-icon i:active{
    color: #dd89c9;
 }

 @media screen and (max-width: 1200px) {
    header {
        padding: 0 30px;
    }

    nav ul li a {
        padding: 8px 16px;
        border-radius: 10px;
        align-items: center;
        font-size: 15px;
    }

    nav ul li a:hover {
        color: #AF83A5;
     }
}

@media screen and (max-width: 1100px) {
    header {
        padding: 0 10px;
    }

    nav ul li a:hover {
        color: #AF83A5;
     }
}

@media screen and (max-width: 1000px) {
    .hamburger {
        cursor: pointer;
        display: block;
    }
    
    .hamburger .line {
        width: 30px;
        height: 3px;
        background: #AF83A5;
        margin: 6px 0;
        border-radius: 10px;
    } 
    nav {
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #FFF4FF;
        transition: 0.2s;
        overflow: hidden;
    } 
    nav.active {
        height: 450px;
    }

    nav ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    nav.active ul{
        opacity: 1;
    }
    nav ul li a {
        margin-bottom: 12px;
        padding: 8px 60px;
    }

    nav ul li a:hover {
        color: #AF83A5;
     }

     .logo h1{
        font-size: 15px;
     }
}
 .landing,
 .skills,
 .xp,
 .about,
 .contact {
    margin-top: 30px;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 120px;
 }

 /* Landing Page */

 .landing {
    display: flex;
 }

.landing img {
    width: 500px;
    height: 500px;
    margin-right: 40px;
}

 .landing h1 {
    font-size: 40px;
    margin: 20px 0;
    color: #121212;
    font-family: "Poetsen One", sans-serif;
    font-weight: 300;
    font-style: normal;
 }

 .image-text p {
    margin-bottom: 40px;
    text-align: left;
    margin-right: 0;
    margin-left: 0;
 }

 .landing span {
    color: #9af879;
 }

 .landing h6 {
    margin-bottom: 20px;
 }

 .landing .button-2 {
    padding: 12px 25px;
    text-decoration: none;
    color: #222325;
    background-color: #AF83A5;
    margin-bottom: 20px;
    font-weight: 500;
    transition: 0.2s ease;
    font-size: 16px;
    transition: 0.2s ease;
 }

 .landing .button-2:hover {
    color: #AF83A5;
    background-color: #313133;
    border: 1px solid #313133;
}

@media screen and (max-width: 1000px) {
    .landing {
        display: block;
    }

    .image-text {
        text-align: center;
    }

    .landing img {
        width: 70%;
        height: 70%;
        margin-left: 14%;
    }

    .landing h1 {
        text-align: center;
        font-size: 30px;
    }

    .image-text p {
        text-align: center;
        margin-bottom: 30px;
        margin-left: 30px;
    }
}
 /* SKILLS SECTION START HERE */

#skills {
    background-color: #313133;
    padding-top: 100px;
    padding-bottom: 5px;
    margin-bottom: 100px;
}

#skills h2{
    color: #FFF4FF;
}

#skills p {
    color: #ffffff;
    margin-bottom: 40px;
}

#skills .column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#skills  .cards {
    background-color: #222325;
    padding: 25px 20px 25px 20px;
    border-radius: 10px;
    text-align: center;
    margin-right: 30px;
    cursor: pointer;
    transition: 0.2s ease;
}

#skills  .cards:hover {
    transform: translateY(-10px);
}

#skills  .cards i {
    margin: 10px 0;
    font-size: 50px;
    color: #FFF4FF;
}

#skills  .cards h4 {
    margin: 20px 0;
    color: #FFF4FF;
}

#skills  .cards h6 {
    text-transform: capitalize;
    color: #FFF4FF;
}

#skills  .cards:hover {
    background-color: #AF83A5;
}

@media screen and (max-width: 1000px) {
    #skills .column {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #skills  .cards {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 600px) {
    #skills .column {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    #skills  .cards {
        margin-right: 0;
    }
}

/* SKILLS SECTION ENDS HERE */

/* Portfolio Section Starts Here */

.xp p {
    margin-bottom: 10px;
}

.xp ul {
    list-style: none;
    display: flex;
    margin: 0 auto;
    width: 30%;
    text-align: center;
    margin-bottom: 40px;
}

.xp ul li {
    margin-right: 20px;
    transition: 0.2s ease;
}

.xp ul .active{
    color: #AF83A5;
    border-bottom: 2px solid #AF83A5;
}

.xp ul li:hover {
    color: #AF83A5;
    border-bottom: 2px solid #AF83A5;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: ifr 1fr;
    gap: 20px;
    width: 85%;
    margin: 0 auto;
}

.gall-1 {
    background-color: #e9b3dc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 5px;
    width: 500px;
    height: 350px;
  }
  
  h1 {
    font-size: 36px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0062cc;
  }
  
  #result {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
  }

  .gall-2 {
    text-align: center;
    padding: 20px;
    font-family: "Josefin Sans", sans-serif;
    width: 500px;
    height: 350px;
    background-color: #e9b3dc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
  
  .title {
    font-size: 36px;
    margin-bottom: 10px;
    color: #2c3e50;
  }
  
  .timer {
    font-size: 72px;
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  button {
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    transition: opacity 0.3s ease-in-out;
  }
  
  button:hover {
    opacity: 0.7;
  }
  
  #start {
    background-color: #27ae60;
    color: #fff;
  }
  
  #stop {
    background-color: #c0392b;
    color: #fff;
  }
  
  #reset {
    background-color: #7f8c8d;
    color: #fff;
  }


.gall-4 {
    width: 500px;
    height: 350px;
    background-color: #e9b3dc;
    border-radius: 5px;
}

.gall-4 h1 {
    font-size: 3rem;
    margin-top: 2rem;
  }
  
  .gall-4  .dice {
    font-size: 7rem;
    margin: 5px;
    animation-duration: 1s;
    text-align: center;
    animation-fill-mode: forwards;
  }
  
  .gall-4  .roll-animation {
    animation-name: roll;
  }
  
  @keyframes roll {
    0% {
      transform: rotateY(0deg) rotateX(0deg);
    }
  
    100% {
      transform: rotateY(720deg) rotateX(720deg);
    }
  }
  
  .gall-4  button {
    background-color: #47a5c4;
    color: white;
    font-size: 1.5rem;
    padding: 10px 18px;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .gall-4 button:hover {
    background-color: #2e8baf;
  }
  
  .gall-4 ul {
    list-style: none;
    padding: 0;
    max-width: 600px;
    margin: 2rem auto;
  }
  
  .gall-4 li {
    font-size: 1.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: #f2f2f2;
    border-radius: 0.5rem;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .gall-4 li span {
    font-size: 3rem;
    margin-right: 1rem;
  }

.gall-3 {
    width: 500px;
    height: 350px;
    background-color: #e9b3dc;
    border-radius: 5px;
}

.gall-3 h1 {
    font-size: 2rem;
    text-align: center;
    padding-top: 100px;
  }
  
  .gall-3 p {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  .gall-3 .buttons {
    display: flex;
    justify-content: center;
  }
  
  .gall-3 button {
    border: none;
    font-size: 3rem;
    margin: 0 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .gall-3 button:hover {
    opacity: 0.7;
  }
  
  #rock {
    background-color: #ff0000;
  }
  
  #paper {
    background-color: #2196f3;
  }
  
  #scissors {
    background-color: #4caf50;
  }
  
  #user-score {
    color: #2196f3;
  }
  
  #computer-score {
    color: #ff0000;
  }

@media screen and (max-width: 1200px) {
    .xp ul {
        width: 40%;
        margin: 20px auto;
    }

    .gallery {
        display: grid;
        grid-template-columns: 0.8fr 0.8fr;
        grid-template-rows: 0.8fr 0.8fr;
        gap: 30px;
    }

    .gall-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 340px;
        width: 415px;
    }

    .gall-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        height: 340px;
        width: 415px;
    }

    .gall-3 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        height: 340px;
        width: 415px;
    }

    .gall-4 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        height: 340px;
        width: 415px;
    }
}

@media screen and (max-width: 1000px) {

    .gallery {
        display: grid;
        grid-template-columns: 0.8fr 0.8fr;
        grid-template-rows: 0.8fr 0.8fr;
    }

    .gall-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 340px;
        width: 340px;
    }

    .gall-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        height: 340px;
        width: 340px;
    }

    .gall-3 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        height: 340px;
        width: 340px;
    }

    .gall-4 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        height: 340px;
        width: 340px;
    }

    .xp p {
        margin: 0 auto;
        width: 85%;
    }
}

@media screen and (max-width: 850px) {

    .xp ul {
        width: 55%;
        margin: 20px auto;
    }

    .gall-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 250px;
        width: 250px;
    }

    .gall-2 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        height: 250px;
        width: 250px;
    }

    .gall-3 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        height: 250px;
        width: 250px;
    }

    .gall-4 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        height: 250px;
        width: 250px;
    }

    @media screen and (max-width: 700px) {
        .xp ul {
            width: 65%;
            margin: 20px auto;
        }
        .gallery {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1f 1fr 1fr;
            padding-left: 10%;
        }

        .gall-1 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            height: 250px;
            width: 100%;
        }
    
        .gall-2 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            height: 250px;
            width: 100%;
        }
    
        .gall-3 {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            height: 250px;
            width: 100%;
        }
    
        .gall-4 {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
            height: 250px;
            width: 100%;
        }


    }
}

@media screen and (max-width: 600px) {
    .xp ul {
        width: 85%;
        margin: 20px auto;
    }

    .xp ul li {
        font-size: 11px;
    }
    .gallery {
        padding: 0px;
    }
}

/* Portfolio Section Ends Here */

/* Testimonial Starts Here */ 

.about {
    background-color: #313133;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 150px;
    
}

.Testimonial {
    width: 85%;
    margin: 0 auto;
}

.about h2 {
    margin-top: 30px;
    color: #FFF4FF;
}
 .row {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 10px;
    text-align: center;
}

.column-2 {
    width: 100%;
    padding: 5px 0;
}

.card {
    box-shadow: 0 0 22px rgba(25, 0, 58, 0.15);
    padding: 35px;
    border-radius: 6px;
    color: #9af879;
    cursor: pointer;
    transition: 0.3s ease;
    background-color: #222325;
}

.card:hover {
    background: linear-gradient(#AF83A5, #dd89c9);
    color: #FFF4FF;
}

.card:hover .img-container {
    transform: scale(1.15);
}

.card .img-container {
    width: 120px;
    height: 120px;
    padding: 5px;
    background-color: #FFF4FF;
    border-radius: 50%;
    margin: 0 auto 20px auto;
}

 
.card img {
    width: 100%;
    border-radius: 50%;
}

.card h3 {
    color: #FFF4FF;
    font-size: 20px;
    margin-bottom: 32px;
    letter-spacing: 2px;
}

.card p {
    color: #FFF4FF;
}

.icon {
       text-align: center;
    margin-bottom: 20px;
    color: #FFF4FF;

}

@media screen and (min-width: 768px){
    .about {
        padding: 10px 70px;
    }
}

@media screen and (min-width: 992px) {
    .about {
        padding: 10px;
    }

    .card {
        padding: 50px 10px;
    }

    .column-2 {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 10px;
    }
}





/* Contact Section starts here */
.contact h3 {
    margin-bottom: 30px;
}

.contact h2 {
    text-align: center;
    margin-bottom: 10px;
}

.contact-txt h4 {
    margin-bottom: 20px;
    font-size: 22px;
    text-align: center;
}


.contact-txt a {
    text-decoration: none;
    color: #dd89c9;
}

.wrapper {
    width: 350px;
    height: 400px;
    background: #fff;
    padding: 10px;
    margin: 60px auto;
    box-shadow: 0px 10px 5px rgb(0, 0, 0, 0.1);
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
    border: 1px solid #e9b3dc;
}

form {
    width: 260px;
    margin: 20px 37px;
    text-align: center;
}

input, textarea {
    width: 100%;
    padding: 7px;
    border: none;
    outline: none;
    display: block;
    border-radius: 4px;
    margin-bottom: 10px;
    border: 1px solid #e9b3dc;
}

button {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    color: #AF83A5;
    background: #222325;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 7px;
    transition: 0.2s ease;
}

button:hover {
    background: #ffffff;
    border: 1px solid #AF83A5;
}

@media screen and (max-width: 600px) {
.wrapper {
    width: 280px;
    height: 350px;
    border-radius: 20px;
}

form {
    text-align: left;
    margin: 0;
    margin-top: 10px;
}
input, textarea  {
    padding: 7px;
}
}

/* Contact section Ends here */


/* Footer Starts Here */

hr {
    width: 100%;
    color: #AF83A5;
}
 
footer h6 {
    margin: 20px 0;
    color: #121212;
    text-align: center;
    font-size: 15px;
    font-weight: 300;
}